@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

.block.carousel {
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 2em;
  }

  .grid-image-wrapper img {
    max-width: 100%;
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    transform: initial;
  }

  .slick-prev {
    left: -48px;
  }

  .slick-next {
    right: -48px;
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .slick-slide {
    padding: 0 10px;
  }

  .grid-image-wrapper {
    position: relative;
    padding-top: 60%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .toolbar-inner input {
    max-width: 80px;
  }
}
